<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context=".ReaderActivity">

    <RelativeLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnChangeOrientation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/orientation" />

    </RelativeLayout>

    <com.lhd.demo.pdfview.AndroidPdfView
        android:id="@+id/androidPdfView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:apdf_page_boundaries="40dp"
        app:apdf_page_margin="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBar" />

    <com.lhd.demo.pdfview.AndroidPdfSeekBar
        app:aps_page_thumbnail_size="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        app:aps_orientation="horizontal"
        app:aps_current_page="20"
        app:layout_constraintStart_toStartOf="parent"
        app:aps_thumb="@drawable/default_thumb_circle"
        app:layout_constraintBottom_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>